c mm net/minecraft/world/ClientWorld

f C blockResets Ljava/util/LinkedList;
f D networkHandler Lnb;
f E chunkCache Luv;
f F entitiesByNetworkId Ljx;
f G forcedEntities Ljava/util/Set;
f H pendingEntities Ljava/util/Set;

m <init> (Lnb;JI)V
arg 1 networkHandler
arg 2 seed
arg 3 dimensionId

m c clearBlockResets (IIIIII)V
arg 1 minX
arg 2 minY
arg 3 minZ
arg 4 maxX
arg 5 maxY
arg 6 maxZ

m a updateChunk (IIZ)V
arg 1 chunkX
arg 2 chunkZ
arg 3 load

m a forceEntity (ILsn;)V
arg 1 id
arg 2 entity

m b getEntity (I)Lsn;
arg 1 id

m c removeEntity (I)Lsn;
arg 1 id

m f setBlockWithMetaFromPacket (IIIII)Z
arg 1 x
arg 2 y
arg 3 z
arg 4 blockId
arg 5 meta
