c eq net/minecraft/util/math/Box

f a minX D
f b minY D
f c minZ D
f d maxX D
f e maxY D
f f maxZ D
f g cache Ljava/util/List;
f h cacheCount I

m <init> (DDDDDD)V
arg 1 x1
arg 2 y1
arg 3 z1
arg 4 x2
arg 5 y2
arg 6 z2

m b resetCacheCount ()V
m a stretch (DDD)Leq;
arg 1 x
arg 2 y
arg 3 z

m a create (DDDDDD)Leq;
arg 1 x1
arg 2 y1
arg 3 z1
arg 4 x2
arg 5 y2
arg 6 z2

m a contains (Lbt;)Z
arg 1 pos

m a raycast (Lbt;Lbt;)Lvf;
arg 1 min
arg 2 max

m a intersects (Leq;)Z
arg 1 box

m a getXOffset (Leq;D)D
arg 1 box
arg 2 x

m d copy ()Leq;
m b expand (DDD)Leq;
arg 1 x
arg 2 y
arg 3 z

m b createCached (DDDDDD)Leq;
arg 1 x1
arg 2 y1
arg 3 z1
arg 4 x2
arg 5 y2
arg 6 z2

m b containsInYZPlane (Lbt;)Z
arg 1 pos

m b clone (Leq;)V
arg 1 other

m b getYOffset (Leq;D)D
arg 1 box
arg 2 y

m c offset (DDD)Leq;
arg 1 x
arg 2 y
arg 3 z

m c set (DDDDDD)Leq;
arg 1 x1
arg 2 y1
arg 3 z1
arg 4 x2
arg 5 y2
arg 6 z2

m c containsInXZPlane (Lbt;)Z
arg 1 pos

m c getZOffset (Leq;D)D
arg 1 box
arg 2 z

m d translate (DDD)Leq;
arg 1 x
arg 2 y
arg 3 z

m d containsInXYPlane (Lbt;)Z
arg 1 pos

m e contract (DDD)Leq;
arg 1 x
arg 2 y
arg 3 z

m a clearCache ()V
m c getAverageSideLength ()D
