c vr net/minecraft/stat/Stat

f a formatter Lwk;
f b DEFAULT_NUMBER_FORMAT Ljava/text/NumberFormat;
f c DEFAULT_DECIMAL_FORMAT Ljava/text/DecimalFormat;
f e id I
f f stringId Ljava/lang/String;
f g localOnly Z
f h uuid Ljava/lang/String;
f i INTEGER_FORMAT Lwk;
f j TIME_PROVIDER Lwk;
f k DISTANCE_PROVIDER Lwk;

m <init> (ILjava/lang/String;)V
arg 1 id
arg 2 stringId

m <init> (ILjava/lang/String;Lwk;)V
arg 1 id
arg 2 stringId
arg 3 statTypeProvider

m g addStat ()Lvr;
m h localOnly ()Lvr;
m d isAchievement ()Z
m a format (I)Ljava/lang/String;
arg 1 value

m i getNumberFormat ()Ljava/text/NumberFormat;
m j getDecimalFormat ()Ljava/text/DecimalFormat;
