c yq net/minecraft/block/FireBlock

f a burnChances [I
f b spreadChances [I

m <init> (II)V
arg 1 id
arg 2 textureId

m a registerFlammableBlock (III)V
arg 1 block
arg 2 burnChance
arg 3 spreadChance

m a trySpreadingFire (Lfd;IIIILjava/util/Random;I)V
arg 1 world
arg 2 x
arg 3 y
arg 4 z
arg 5 spreadFactor
arg 6 random
arg 7 currentAge

m c isFlammable (Lxp;III)Z
arg 1 blockView
arg 2 x
arg 3 y
arg 4 z

m f getBurnChance (Lfd;IIII)I
arg 1 world
arg 2 x
arg 3 y
arg 4 z
arg 5 currentChance

m h areBlocksAroundFlammable (Lfd;III)Z
arg 1 world
arg 2 x
arg 3 y
arg 4 z

m i getBurnChance (Lfd;III)I
arg 1 world
arg 2 x
arg 3 y
arg 4 z
