c lx net/minecraft/entity/FishingBobberEntity

f a shake I
f b owner Lgs;
f c hookedEntity Lsn;
f d blockX I
f e blockY I
f f blockZ I
f g blockId I
f h inGround Z
f i removalTimer I
f j inAirTime I
f k hookCountdown I
f l clientInterpolationSteps I
f m clientX D
f n clientY D
f o clientZ D
f p clientPitch D
f q clientYaw D
f r clientVelocityX D
f s clientVelocityY D
f t clientVelocityZ D

m <init> (Lfd;DDD)V
arg 1 world
arg 2 x
arg 3 y
arg 4 z

m <init> (Lfd;Lgs;)V
arg 1 world
arg 2 thrower

m a setVelocity (DDDFF)V
arg 1 x
arg 2 y
arg 3 z
arg 4 speed
arg 5 divergence

m k use ()I
