c yl net/minecraft/entity/MinecartEntity

f a damageWobbleStrength I
f b damageWobbleTicks I
f c damageWobbleSide I
f d type I
f e fuel I
f f pushX D
f g pushZ D
f h inventory [Liz;
f i yawFlipped Z
f j ADJACENT_RAIL_POSITIONS_BY_SHAPE [[[I
f k clientInterpolationSteps I
f l clientX D
f m clientY D
f n clientZ D
f o clientPitch D
f p clientYaw D
f q clientVelocityX D
f r clientVelocityY D
f s clientVelocityZ D

m <init> (Lfd;DDDI)V
arg 1 world
arg 2 x
arg 3 y
arg 4 z
arg 5 type

m i snapPositionToRail (DDD)Lbt;
arg 1 x
arg 2 y
arg 3 z

m a snapPositionToRailWithOffset (DDDD)Lbt;
arg 1 x
arg 2 y
arg 3 z
arg 4 offset
