c xv net/minecraft/world/biome/BiomeSource

f a temperatureMap [D
f b downfallMap [D
f c weirdnessMap [D
f d biomes [Lkd;
f e temperatureSampler Lug;
f f downfallSampler Lug;
f g weirdnessSampler Lug;

m <init> (Lfd;)V
arg 1 world

m b getTemperature (II)D
arg 1 x
arg 2 z

m a getBiome (II)Lkd;
arg 1 x
arg 2 z

m a getBiomesInArea (IIII)[Lkd;
arg 1 x
arg 2 z
arg 3 width
arg 4 depth

m a getBiome (Lyy;)Lkd;
arg 1 chunkPos

m a create ([DIIII)[D
arg 1 map
arg 2 x
arg 3 z
arg 4 width
arg 5 depth

m a getBiomesInArea ([Lkd;IIII)[Lkd;
arg 1 biomes
arg 2 x
arg 3 z
arg 4 width
arg 5 depth
