c fr net/minecraft/entity/PaintingVariants

f A id Ljava/lang/String;
f B width I
f C height I
f D textureOffsetX I
f E textureOffsetY I
f a KEBAB Lfr;
f b AZTEC Lfr;
f c ALBAN Lfr;
f d AZTEC2 Lfr;
f e BOMB Lfr;
f f PLANT Lfr;
f g WASTELAND Lfr;
f h POOL Lfr;
f i COURBET Lfr;
f j SEA Lfr;
f k SUNSET Lfr;
f l CREEBET Lfr;
f m WANDERER Lfr;
f n GRAHAM Lfr;
f o MATCH Lfr;
f p BUST Lfr;
f q STAGE Lfr;
f r VOID Lfr;
f s SKULL_AND_ROSES Lfr;
f t FIGHTERS Lfr;
f u POINTER Lfr;
f v PIGSCENE Lfr;
f w BURNING_SKULL Lfr;
f x SKELETON Lfr;
f y DONKEY_KONG Lfr;
f z LONGEST_NAME_LENGTH I
